# Lemme-C

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/custom/custom_object_detection/: MainActivity.kt
android/app/src/main/kotlin/com/testtflite/model/testtemp/: MainActivity.kt
android/app/src/main/kotlin/com/volunteer/app/volunteer_application/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/: labels.txt  poised-team-347818-1953a9db53d2.json
assets/labels/: currencyLabels.txt  labelmap_ar.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  strings.dart
lib/layouts/: animated_splash.dart  splach_layout.dart  splach_screen.dart  turn_by_turn_nav.dart
lib/layouts/RequestsScreen/: RequestsScreen.dart
lib/layouts/home_screen/: home_screen.dart
lib/layouts/register/: phone_Verification_screen.dart  register_screen.dart
lib/location_api/: location_api.dart
lib/map_helper/: path_drawer.dart  transport_means.dart
lib/models/: Directions.dart  Request.dart  Response.dart  RouteData.dart  User.dart  UserLocation.dart
lib/modules/object_detection/: home_screen.dart
lib/shared/: components.dart  constants.dart
lib/strings/: strings.dart
lib/tflite/: camera_view_singleton.dart  classifier.dart  recognition.dart  stats.dart
lib/ui/: box_widget.dart  camera_controller.dart  camera_view.dart
lib/utils/: isolate_utils.dart  stt_utils.dart  tts_utils.dart
test/: widget_test.dart
(+45 files in other folders)
